server.port=4649
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/closet
spring.datasource.username=closetUser
spring.datasource.password=Pennginn&171532